spring.application.name=tasknotes
spring.datasource.url=jdbc:postgresql://localhost:5432/tasknotes
spring.datasource.username=psqladmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver